{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "esnext",
		"lib": ["esnext", "dom"],
		"target": "es2019",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": true,
		"strict": true,
		"noImplicitReturns": true,
		"strictNullChecks": true,
		"removeComments": false,
		"noImplicitThis": true,
		"noImplicitAny": false,
		"importHelpers": true,
		"declaration": true,
		"baseUrl": ".",
		"paths": {
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"],
			"$examples": ["src/examples"],
			"$examples/*": ["src/examples/*"]
		},
		"types": ["@sveltejs/kit"]
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"]
}
