{
	"$schema": "http://json.schemastore.org/tsconfig",
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["@sveltejs/kit", "svelte"],
		"lib": ["ESNext"],
		"target": "ESNext",
		"module": "ESNext",
		"moduleDetection": "force",
		"jsx": "preserve",
		"allowJs": true,

		// Bundler mode
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"removeComments": false,
		"skipLibCheck": true,
		"noEmit": true,

		// Best practices
		"strict": true,
		"checkJs": true,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,

		// Some stricter flags
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedParameters": true,
		"noUnusedLocals": true,

		// Output optimizations
		"importHelpers": true,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"sourceMap": true,
		"declaration": true, // https://api-extractor.com/pages/setup/invoking/#invoking-via-the-command-line
		"declarationMap": true, // https://api-extractor.com/pages/setup/invoking/#invoking-via-the-command-line

		// Experimental
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte"],
	"exclude": [
		"**/*.example.js",
		"./src/scripts/extract/**/*.*",
		"./src/scripts/extractinator/**/*.*"
	]
}
