{
  "name": "fractils",
  "description": "some stuff I often use",
  "version": "1.0.0",
  "author": "Braden Wiggins",
  "license": "MIT",
  "type": "module",
  "module": "package/index.js",
  "keywords": [
    "fractils",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fractalhq/fractils.git"
  },
  "bugs": {
    "url": "https://github.com/fractalhq/fractils/issues"
  },
  "homepage": "https://github.com/fractalhq/fractils#readme",
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.18",
    "@sveltejs/kit": "next",
    "@types/node": "^15.14.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "gh-pages": "^3.2.3",
    "greset": "^1.0.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "prismjs": "^1.24.1",
    "sass": "^1.40.1",
    "svelte": "^3.42.5",
    "svelte-check": "^2.2.6",
    "svelte-preprocess": "^4.9.4",
    "svelte2tsx": "^0.4.6",
    "tslib": "^2.3.1",
    "tsup": "^4.14.0",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.3",
    "uvu": "^0.5.1",
    "window": "^4.2.7"
  },
  "dependencies": {
    "@fontsource/alata": "^4.5.0",
    "@fontsource/inconsolata": "^4.5.0"
  },
  "exports": {
    "./package.json": "./package.json",
    "./actions/clickOutside": "./actions/clickOutside.js",
    "./actions": "./actions/index.js",
    "./actions/lazyLoad": "./actions/lazyLoad.js",
    "./actions/types": "./actions/types.js",
    "./components/OnMount.svelte": "./components/OnMount.svelte",
    "./env/browser": "./env/browser.js",
    "./env/dev": "./env/dev.js",
    "./env": "./env/index.js",
    ".": "./index.js",
    "./utils": "./utils/index.js",
    "./utils/wait": "./utils/wait.js"
  }
}